@import "_macros.less";


/*** Generic css for hope project ***/
	* {
		.borderBox;
		.noselect;
	}

	html {
		width: 100%;
		height: 100%;	
	}
	
	body {
		margin:0px; 
		width: 100%;
		height: 100%;
		line-height: 1.2;
	}

	table {	
		font-size:inherit;
		font-style:inherit;
		font-variant:inherit;
		font-weight:inherit;
	}


	/* make input boxes selectable */
	input {
		.selectable;
		line-height: 1.4;
	}

	textarea {
		.selectable;
	}
	
	/* add flex to an element by giving it a flex attribute */
	*[flex]		 	{	.urgentFlex(1);	}
	*[flex='1'] 	{	.urgentFlex(1);	}
	*[flex='2'] 	{	.urgentFlex(2);	}
	*[flex='3'] 	{	.urgentFlex(3);	}
	*[flex='4'] 	{	.urgentFlex(4);	}
	*[flex='5'] 	{	.urgentFlex(5);	}


	/* center (inline-block) children by adding @center attribute */
	*[center]		{	text-align:center;	}

	// default-block stuff
	section,
	container,
	header,
	footer,
	ui,
	border,
	group,
	notice,
	panel,
	title,
	splitter
	{
		position:relative;
		display:block;
	}

	// inline-block things
	inline,
	label,
	output,
	tabselector,
	message
	{
		display:inline-block;
	}
	


/*** horizontal and vertical stretch boxes ***/
	vbox {
		.box(vertical,stretch);
	}

/*** Blocks of inline javascript or xml ***/
	 js,
	 properties,
	 set,
	 get,
	 on
	 {
		display:none;
	 }

	dataset {	
		display:block; 
	}


/*** Generic attribute stuff ***/


	/* hide things with [visible=no] */
	*[visible=no] {
		display:none !important;
	}

	hcenter
	{
		.hCenterBox;
	}
	
	vcenter {
		.vCenterBox;
	}


/*** add scrolling (doesn't work on iOS -- YET)  ***/
	*[scroll]				{	overflow-x:auto;	overflow-y:auto;	}
	*[scroll=horizontal] 	{	overflow-x:auto; 	overflow-y:hidden;	}
	*[scroll=vertical] 		{	overflow-x:hidden; 	overflow-y:auto;	}


/*** generic mask, centers contents horizontally and vertically.  dark mask.  ***/
	mask {
		.vCenterBox;
		width:100%; height:100%;
		background-color:rgba(0,0,0,.3);
	}
	

/*** ad-hoc tables ***/
	// set of united rows (more-or-less a table)
	rows {
		display: table !important;
		width: 100%;
		border-collapse:collapse;
	}

	row {
		display:table-row !important;
		width:100%;
	}
	
	row > * {
		display:table-cell !important;
		vertical-align:baseline;
	}

	row > row {
		display:table-row !important;
	}

	// add a 'flex' attribute to things inside a <row> to make them full width
	row > *[flex] {
		width:100%;
	}


	cell {
		display: table-cell !important;
	}

/*** Generic inputs ***/

	input,
	textarea
	{
		.fieldShadow;		
		.round(5px);
		-moz-appearance:none;
		border:0px;
		padding:5px;
		margin: 2px 0;
	}
	
	input[appearance~=translucent] {
		background-color: rgba(255, 255, 255, 0.3);
		color: white;
	}



/*** Search-style input ***/

	.gecko input[type=search] {
		.clearAppearance;
		.fieldShadow;
		.round(12px);
		border:0px;
		background:url(theme/ios/field-searchIcon.png) white no-repeat 5px center;
		color:black;
		min-height:24px !important;
		padding-left:30px;
		min-width: 80px;
	}
	
	input[type=search] {
		font-size:18px;
		width:180px;
		max-width: 180px;
	}

/*** <ui> is the outer container of our user interface ***/
	ui {
		position:absolute;
		left:0; top:0;
		width: 100%; height: 100%;
	}


/*** [appearance=inset] for sections, editors, etc ***/

	*[appearance~=inset] {
		.insetPanel;
	}

	*[appearance~=inset] > header {
		.insetPanelHeader;
	}

	*[appearance~=inset] > container {
		.insetPanelContainer;
	}

	*[appearance~=inset] > footer {
		.insetPanelFooter;
	}

	/* center and enlarge title of inset panel */
	*[appearance~=inset] > header > label {
		display: block;
		font-weight: bold;
		text-align:center;
		font-size: 150%;
	}



/*** Action elements - basically, buttons ***/


	/* default for actions is to look like buttons */
		action {
			.button-ish;
			position:relative;
			border:1px outset black;
			cursor:pointer;
			white-space:nowrap;
		}

		/* NOTE: default to black button look */
		action {
			background-color:none;
			color:white;
		    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
			margin-left:2px;
		    margin-right:2px;
		}
		
		action:hover {}
		
		action:active,
		action.active
		{
			color:black;
		    text-shadow: rgba(255, 255, 255, 0.4) 0px -1px 0;
		}


		action[icon] {
			padding:0 5px;
		}

		action[title] {
			padding:0 10px;
		}
		
		action[icon][label] {
			padding:0 5px;		
		}
		action[icon][label] > icon {
			left: -3px;
		}


		action[appearance~=black],
		toolbar[appearance~=black] action,
		action[appearance~=blue],
		action[appearance~=lightBlue],
		action[appearance~=red],
		action[appearance~=green],
		action[appearance~=yellow],
		action[appearance~=white]
		{
		}


		action[appearance~=black],
		toolbar[appearance~=black] action
		{
			.ButtonBorder(url(theme/ios/btn-black.png));
		}

		action[appearance~=black]:hover,
		toolbar[appearance~=black] action:hover,
		{
			.ButtonBorder(url(theme/ios/btn-black-active.png));
		}

		action[appearance~=black]:active,
		action[appearance~=black].active,
		toolbar[appearance~=black] action:active,
		toolbar[appearance~=black] action.active
		{
			.ButtonBorder(url(theme/ios/btn-yellow-active.png));
		}
		

		action[appearance~=blue] {
			.ButtonBorder(url(theme/ios/btn-blue.png));
		}

		action[appearance~=blue]:active,
		action[appearance~=blue].active {
			.ButtonBorder(url(theme/ios/btn-blue-active.png));
		}

		action[appearance~=blue][selected] {
			.ButtonBorder(url(theme/ios/btn-lightBlue.png));
		}

		action[appearance~=blue][selected]:active,
		action[appearance~=blue][selected].active {
			.ButtonBorder(url(theme/ios/btn-lightBlue-active.png));
		}

		action[appearance~=lightBlue] {
			.ButtonBorder(url(theme/ios/btn-lightBlue.png));
		}

		action[appearance~=lightBlue]:active,
		action[appearance~=lightBlue].active {
			.ButtonBorder(url(theme/ios/btn-lightBlue-active.png));
		}

		action[appearance~=red] {
			.ButtonBorder(url(theme/ios/btn-red.png));
		}

		action[appearance~=red]:active,
		action[appearance~=red].active {
			.ButtonBorder(url(theme/ios/btn-red-active.png));
		}

		action[appearance~=green] {
			.ButtonBorder(url(theme/ios/btn-green.png));
		}

		action[appearance~=green]:active,
		action[appearance~=green].active {
			.ButtonBorder(url(theme/ios/btn-green-active.png));
		}

		action[appearance~=yellow] {
			.ButtonBorder(url(theme/ios/btn-yellow.png));
		}

		action[appearance~=yellow]:active,
		action[appearance~=yellow].active {
			.ButtonBorder(url(theme/ios/btn-yellow-active.png));
		}

		action[appearance~=white] {
			.ButtonBorder(url(theme/ios/btn-white.png));
		}

		action[appearance~=white]:active,
		action[appearance~=white].active {
			.ButtonBorder(url(theme/ios/btn-white-active.png));
		}


		action[appearance~=prev] {
			overflow:hidden;
			color:white;
		    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
		    padding:0;
		    margin-right:5px;
		    text-align:center;

			.NavBackBorder(url(theme/ios/nav-back-black.png);
		}


		action[appearance~=prev]:active,
		action[appearance~=prev].active {
			.NavBackBorder(url(theme/ios/nav-back-black-active.png);
		}
		
		
		action[appearance~=next] {
			overflow:hidden;
			color:white;
		    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
		    padding:0px;
		    margin-right:5px;
		    text-align:center;
			.NavForwardBorder(url(theme/ios/nav-forward-black.png);
		}

		action[appearance~=next]:active,
		action[appearance~=next].active {
			.NavForwardBorder(url(theme/ios/nav-forward-black-active.png);
		}

		
		


/*** scroller for some content ***/

	scroller {
		display:block;
		position:absolute;
		-webkit-transition:-webkit-transform cubic-bezier(0,0,0.25,1) 0;
		cursor:move;
	}

	scroller[direction=vertical] {
		width:100%;
		min-height:100%;
	}

	scroller[direction=horizontal] {
		min-width: 100%;
		height:100%;
	}

	scroller[direction=vertical].scrolling * {
		cursor:row-resize !important;
	}

	scroller[direction=horizontal].scrolling * {
		cursor:col-resize !important;
	}

	.gecko scroller {
		cursor:-moz-grab;
	}

	.gecko scroller.scrolling * {
		cursor:-moz-grabbing !important;
	}

	/* scrollbar track */
		scroll-track {
			position:absolute;
			z-index:10;
			pointer-events:none;
			overflow:hidden;
		//	opacity:0;
			-webkit-transition-duration:300ms;
			-webkit-transition-delay:0;
			-webkit-transition-property:opacity;
			.round(3px);
//			background:rgba(255,255,255,0.2);
		}
		
		scroll-track.horizontal {
			height:6px;
			bottom:0px;
			left:0px;
			right:0px;
		}
	
		scroll-track.vertical {
			top:0px;
			right:3px;
			bottom:0px;
			width:6px;
		}

	/* scrollbar thumb */
		scroll-thumb {
			pointer-events:none;
			position:absolute;
			top:0;left:0;
			-webkit-transition-timing-function:cubic-bezier(0,0,0.25,1);
			-webkit-transition-delay:0;
			-webkit-transition-property:all;
			-webkit-transform:translate3d(0,0,0);
			z-index:10;
			.round(3px);
			min-width:6px;
			min-height:6px;
			background:rgba(255,255,255,0.4);
		}

	
	/* light appearance */
		scroll-track[appearance~=dark] {
//			background:rgba(0,0,0,0.2);
		}
	
		scroll-track[appearance~=dark] scroll-thumb {
			background:rgba(0,0,0,0.7);
		}
	
	
/*** Sections: can have header and footers ***/
	section {
		.box(vertical,stretch);
		.flex;
	}

	// container is the main body of a section, etc.  Stick a scroller in it to make it scroll.
	section > container {
		.flex;
		.box(vertical, stretch);
	}

	section > container > * {
		display: block;
	}


	/* if a section is supposed to scroll, scroll its contianer instead */
		section[scroll=vertical] {
			overflow:hidden;
		}
	
		section[scroll=vertical] > container {
			overflow-y:auto;
		}
	


/*** Editor: section subclass that manages item ***/
	editor {
		.box(vertical,stretch);
		.flex;
	}

	// container is the main body of a editor, etc.  Stick a scroller in it to make it scroll.
	editor > container {
		.flex;
		.box(vertical, stretch);
	}

	editor > container > * {
		display: block;
	}
	
	editor > container > rows > row > label {
		text-align:right;
		padding-right: 5px;
	}


	
	
	
/*** Stack: section which shows one item at a time ***/
	stack {
		.box(vertical,stretch);
	}
	
	// container is the main body of a section, etc.  It sometimes scrolls.
	stack > container {
		.flex;
		.box(vertical,stretch);	
	}

	// container is the main body of a section, etc.  It sometimes scrolls.
	stack > container > section {}

	

/*** ListViewer ***/
	listviewer {
		.box(vertical,stretch);
	}
	
	listviewer > container {
		.flex;
		.box(vertical,stretch);
		overflow-y:auto;
		overflow-x:hidden;
	}

	listviewer > container > rows {
		border-collapse:separate;
		table-layout: fixed;
	}
	
	listviewer > container > rows > row {
		cursor: pointer;
	}

	listviewer > container > rows > row > * {}
	
	listviewer > container > rows > row[selected] {}

	listviewer > container > rows > row[selected] > * {
		background:white;
	}
	
	listviewer > container > rows > row > label {
		padding:7px 5px;
	}
	listviewer > container > rows > row > cell {
		padding:7px 5px;
	}


/*	inset look	*/

	listviewer[appearance=inset] {}
	
	listviewer[appearance=inset] > container {}

	listviewer[appearance=inset] > container > rows > row > * {
		border-bottom:1px solid #ccc;
		border-top:1px solid #999;
		line-height: 1.5;
	}

	listviewer[appearance=inset] > container > rows > row:first-child > * {
		border-top-width: 0;
	}

	listviewer[appearance=inset] > container > rows > row[selected] {
		.outsetShadow;	
		background-color:rgba(255,223,71,.8);
		.round(3px);
		font-weight:bold;
	}

	listviewer[appearance=inset] > container > rows > row[selected] > * {
		background:transparent;	
	}




/*** ItemViewer ***/
	itemviewer {
		.box(vertical,stretch);
	}
	itemViewer > container {
		.flex;
	}
	
	itemviewer > container > rows {}
	itemviewer > container > rows > row {}
	itemviewer > container > rows > row > label {}

	// set to the arrow cursor because you can select the text by clicking
	itemviewer > container > rows > row > output {
		cursor: default;
	}



/*** Menu elements ***/
// menu outer element
	contextmenu {
		left:0;top:0;
		position:absolute;
		z-index:10000;
		display:inline-block;
		margin:0;
		.round(10px);
		.borderImage(url(theme/ios/frame-popover.png), 25 15 30 15, 25px 15px 30px 15px);
//		.borderImage(url(theme/ios/popup-black.png), 50 15 15 15, 50px 15px 15px 15px);
	}

	contextmenu > container {
		margin:-18px -2px -13px -2px;
	}

	.desktop contextmenu {
//		.shadow();	
	}

	.mobile contextmenu {
		font-size:150%;	
	}

// separator between menu items
	contextmenu separator {
		display:block;
		height:4px; overflow:hidden;
	}

// group of menuitems -- no visual appearance, use to show/hide/etc a bunch at once
	contextmenu group {
		display:block;
	}	

// make actions in popup menus rows with horizontal separators
	contextmenu action {
		display:block;
		width:100%;
		margin:2px 0px;
	}
	
	Xcontextmenu action:hover {
		background-color:rgb(255,233,51);
	}

	Xcontextmenu action:active {
		background-color:lightblue;
	}

	Xscontextmenu action[disabled] {
		opacity:.15;
		background-color:white !important;
		cursor:default;
	}


	
// menus with icons
	Xcontextmenu action[icon] {
		background-repeat:no-repeat;
		background-position:6px center;
		padding-left:29px !important;
	}

// menus with checks
	Xcontextmenu[showchecks] action {
		padding-right:10px;
		border-right-width:20px;
	}

	Xcontextmenu action[selected] {
		.borderImage(url(theme/icons/menu-check.png), 2 20 0 0, 2px 20px 0px 0px,stretch);
	}



/*** Toolbar ***/


	toolbar {
		.box(horizontal,center);
		height:43px;
		padding:0px 5px;
		width: 100%;
	}
	toolbar > * {
		display: block;
		vertical-align:middle;
	}

	toolbar > label {
		margin-left:10px;
		margin-right:10px;
	}
	
	toolbar[appearance~=top] {
		.roundTop(5px);
	}


	/* black toolbar */

		toolbar[appearance~=black] {
			background:url(theme/ios/toolbar-black.png) repeat-x;
			color:white;
		}
	
		
		toolbar[appearance~=black] label {
			font-weight:bold;
		}

	/* "inset" appearance toolbar */
		toolbar[appearance~=inset] {
			padding: 3px 10px 0 10px;
		}

		toolbar[appearance~=inset] label {
			line-height: 31px;
			font-weight:bold;
		}

		.gecko toolbar[appearance~=inset] label {
			line-height: 28px;
		}


/*** Spring is a spacer which uses flex to greedily take up space ***/
	spring {
		.urgentFlex(1);
	}


/*** Spacer is a fixed-width spacer.  
 	 Default is 10px wide.  Use style='width:#px' to set width. 
***/
	spacer {
		position:relative !important;
		display:inline-block;
		width: 10px;
	}


/*** Tabs and TabBar ***/


	tabgroup {
		.box(vertical,stretch);
	}

	tabgroup > container {
		.flex(1);
		.box(vertical,stretch);
	}
	
	tabgroup > toolbar {}
	
	tabgroup > container > * {
		.flex;
	}

	tabgroup > container > section > container {}

	/* tabselector holds a bunch of actions which select tabgroup children */
	tabselector {
		white-space:nowrap;
	}

	tabselector tab {
		.button-ish;
		color:white;
	    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
		padding:0px 20px;
		cursor:pointer;
		.Segment(url(theme/ios/segment-black.png);
	}
	
	tabselector tab:first-child {
		padding-left:15px;
		.SegmentStart(url(theme/ios/segment-black-start.png);
	}
	
	tabselector tab:last-child {
		padding-right:15px;
		.SegmentEnd(url(theme/ios/segment-black-end.png);
	}


	// different graphics for selected mode
	tabselector tab[selected] {
		.Segment(url(theme/ios/segment-black-selected.png);
	}

	tabselector tab[selected]:first-child {
		.SegmentStart(url(theme/ios/segment-black-selected-start.png);
	}
	
	tabselector tab[selected]:last-child {
		.SegmentEnd(url(theme/ios/segment-black-selected-end.png);
	}


	/** add tighter spacing to a tabselector by adding css class "tight" **/
	tabselector.tight tab {
		padding: 0 10px;
	}


/*** notice panels ***/
	notice {
		display:block;
		text-align:center;
		font-weight:bold;
		font-size:1.5em;
	}

	*[appearance~=inset] notice,
	notice[appearance=smoke] 
	{
		.round(20px);
		opacity: .6;
		margin: 2em;
		padding: 2em;
		border:5px solid white;
		background-color: black;
		color: white;
	}


	overlay[appearance~=blue] notice {
		color:white;
		padding:50px;
	}



/*** Overlay ***/

	.horizontal section overlay {
		height:768px;
	}

	.vertical section overlay {
		height:1024px;
	}


	overlay {
		position:absolute;		
		left:0px; top:0px;
		width:100%; height:100%;
		z-index:10000;
	}
	
	
	overlay > mask > border {
		position:relative;
		display:block;
		width:720px;
		.round(20px);
		min-height:100px;
		max-height:740px;
		margin-top:10px;
	}

	overlay > mask > border > close {
		display:block;
		position:absolute;
		width:42px; height:42px;
		left:-20px; top:-20px;
		background:url(theme/ios/closebox-large.png) no-repeat;
		z-index:10;
		cursor:pointer;
	}
	
	overlay.noclose > mask > border {
		margin-top:0px;
	}

	overlay.noclose > mask > border > close {
		display:none;
	}

	
	overlay[appearance~=white] > mask > border {
		background-color:white;
	}

	.desktop overlay[appearance~=white] > mask > border {
		.shadow(5px,5px,5px);	
	}

	overlay[appearance~=white].hasHeader > mask > border > header {
		border-bottom:1px solid #999;
	}

/*** blue overlay ***/
	overlay[appearance~=blue] > mask > border {
		background-color:#1b1e2b;
		border:3px solid white;
	}

	.desktop overlay[appearance~=blue] > mask > border {
		.shadow(5px,5px,5px);
	}

	overlay[appearance~=blue].hasHeader > mask > border > header {
		position:relative;
		top:-4px;
		.roundTop(20px);
		background-color:white;
	}

	overlay[appearance~=blue] > mask > border > container {
		padding:10px;
	}
	
	overlay[appearance~=blue] label.head {
		color:white;
		text-align:left;
		font-size:1.3em;
		font-weight:bold;
		margin:1em;
	}
	
	
/*** form overlay ***/
	overlay[appearance~=form] > mask > border {
		background-color:#1b1e2b;
		border:5px solid white;
		color: white;
	}

	.desktop overlay[appearance~=form] > mask > border {
		.shadow(5px,5px,5px);
	}

	overlay[appearance~=form].hasHeader > mask > border > header title {
		display: block;
		font-size: 2em;
		font-weight: bold;
		margin: 10px 0;
	}


	overlay[appearance~=form] > mask > border > container {
		.round(20px);
		background-color: #32384e;
		padding:10px;
		color: white;
	}

	overlay[appearance~=form].hasHeader > mask > border > footer {
		padding: 5px 10px;
	}


/*** form section ***/
	section[appearance~=form] {}

	section[appearance~=form] > container {
		padding: 10px;
	}

	section[appearance~=form] > container > row,
	section[appearance~=form] > container > rows > row 
	{
		
	}
	
	section[appearance~=form] > container > row > *,
	section[appearance~=form] > container > rows > row > * 
	{
		vertical-align: baseline;
	}

	section[appearance~=form] > container > row > label,
	section[appearance~=form] > container > rows > row > label 
	{
		text-align:right;
		font-weight:bold;
		opacity:.5;
		padding-left:10px;
		padding-right:5px;
	}




/*** panel ***/
	panel {}



/*** white panel/container ***/
	panel[appearance~=white],
	container[appearance~=white] {
		.round(10px);
		.boxShadow(inset 0px 1px 4px rgba(0,0,0,0.5));
		background:white;
		border:1px solid #ccc;
		font-size: 1.3em;
	}

	panel[appearance~=white] > container > row,
	container[appearance~=white] > row {
		width:100%;
	}

	panel[appearance~=white] > container > row > *,
	container[appearance~=white] > row > * {
		border-bottom:1px solid #ccc;
		vertical-align:middle;
	}

	panel[appearance~=white] > container > row:last-child > *,
	container[appearance~=white] > row:last-child > * {
		border-bottom-width:0;
	}

	panel[appearance~=white] > container > row > label,
	container[appearance~=white] > row > label {
		width: 100%;
		font-weight:bold;
	}

	panel[appearance~=white] {
		margin:1em 10% 1.5em 10%;
		width:80%;
		color:black;
	}

	panel[appearance~=white] > container > row > label {
		width: 100%;
		font-weight:bold;
		padding-left:1em;
		padding-right:1em;
	}


/*** grey panel ***/
	panel[appearance~=grey] {
		background-color:#40434f;
		.round(5px);
	}

	panel[appearance~=grey] toolbar {
		.roundTop(5px);
		height:44px;
		background-image:url(theme/ios/toolbar-grey.png);
	}

	panel[appearance~=grey] toolbar action {
		border:0px;
		margin-left:10px;
		margin-right:-5px;
	}
	
	
	panel[appearance~=grey] toolbar label {
		text-shadow: rgba(255, 255, 255, 0.4) 1px 1px 0;
		font-size:1.6em;
		color:#717880;
		font-weight:bold;
		text-align:center;
	}


/*** blue panel ***/
	panel[appearance~=blue] {}

	panel[appearance~=blue] > header {
		background-color:#444a63;
		.roundTop(10px);
		color:white;
		padding:0 10px;
		line-height: 40px;
		text-align:center;
		font-weight: bold;
	}

	panel[appearance~=blue] > container {
		.roundBottom(10px);
		background:#32384e;
		color:white;
	}
	
	panel[appearance~=blue] footer {
	
	}




/*** popup panel (kinda a hybrid -- UI guidelines? ***/

	listSelector {
		position:absolute;
		display:block;
		.borderImage(url(theme/ios/popup-black.png), 50 15 15 15, 50px 15px 15px 15px);
		z-index:10000;
	}

	listSelector > container {
		margin:-20px -5px -5px;
	}
	listSelector > .arrow {
		position:absolute;
		left:0;
		top:-48px;
		width:100%;
		height:20px;
		background:url(theme/ios/popup-black-arrow-top.png) no-repeat top center;
	}
	
	listSelector label {
		white-space:nowrap;
		padding:8px 60px 8px 12px;
	}

	listSelector row[selected] label {
		color: #1a4c8b;
		background:url(theme/ios/menu-check.png) no-repeat right center;
	}

	listSelectorButton {
		padding:10px 40px 10px 10px;
		color: #1a4c8b;
		background:url(theme/ios/menu-more.png) no-repeat right center;
		white-space:nowrap;
	}


/*** CheckSwitch - iOS style checkbox ***/
	checkswitch {
		height:27px;
	}
	checkswitch > span {
		position:relative;
		display:inline-block;
		width: 94px;
		height: 27px;
		overflow:hidden;
		vertical-align:middle;
		cursor:pointer;
		margin:10px;
	}
	
	checkswitch div {
		display:inline-block;
		position:absolute;
		height:27px;
		width:149px;
		background:url(theme/ios/switch-on.png),url(theme/ios/switch-off.png);
		background-repeat:no-repeat;
		-webkit-transition:left ease-in 200ms;
	}

	checkswitch div.off {
		left:-55px;
		background:url(theme/ios/switch-off.png) no-repeat;
	}

	checkswitch div.on {
		left:0px;
		background:url(theme/ios/switch-on.png) no-repeat;
	}



/*** WebView -- full screen embedded web browser ***/
	webview {
		position:relative;
		.box(vertical,stretch);
	}

	webview > iframe {
		border:0px;	
		.flex;
		background:white;
	}



/*** Split pane (divides into horizontally or vertically stacked panes) ***/
	splitter {
		position:relative;
		.box(vertical,stretch);	
	}

	splitter[direction=horizontal] {
		.box(horizontal,stretch);	
	}

	// GRR....
	splitter[direction=horizontal][visible=no] {
		display:none !important;
	}


	splitter > splitbar {
		position:absolute;
		z-index: 2;
		left:10px; right:0; 
		height: 10px;
		background-color: green;
	}
	
	splitter[direction=horizontal] > splitbar {
		top:0;
		right: auto;
		height:100%;
	}


/*** Textfield -- managed input field w/error semantics/etc ***/
	textfield {
		display:inline-block;
	}

	textfield[multiline] {
		.box(vertical,stretch);	
	}


	textfield > input {
		width:100%;
	}

	textfield > textarea {
		.flex;
	}


	textfield.focus input {
		background-color:#fffec7;
	}

	textfield.error input {
		background-color:pink;
	}
	
	textfield > message {
		display: block;
		margin-bottom: 3px;
		height: 16px;
	}
	
	textfield > message.hint {
		color: #666;
		font-style: italic;
		font-size: 90%;
		padding-left: 1em;
		padding-right: 1em;
	}
	
	textfield > message.error {
		color: darkred;
		font-weight: bold;
		padding-left: 18px;
		background:url(theme/silk/critical.png) left center no-repeat;
		line-height: 16px;
	}


/* specific type/apperance management */
	textfield[type=number] input {
		text-align:right;
		width: 8em;
	}

	textfield[appearance~=small] input {
		width: 5em;
	}

	textfield[type=currency] input {
		background-image:url(theme/widgets/field-currency-dollar.png);
		background-position:3px center;
		background-repeat:no-repeat;
		padding-left: 12px;
		width: 8em;
		text-align:right;
	}
	

	textfield[type=url] input {
		width:100%;
	}




/*** Icons ***/

	/* icon element -- use this inside a button with border-image */
		icon {
//			.backgroundFullWidth;
			display:inline-block;
			position:relative;
			background-position:left center;
			background-repeat:no-repeat;		
			cursor:pointer;
			vertical-align:middle;
		}
		
		icon[disabled] {
			opacity:.1;
			cursor:default;
		}

	/* Icon backgrounds -- attach by having a [icon] attribute on some element.
	   It's up to your calling context to set where/how the icon shows up.			*/



		/* silk icons -- they don't match but there are a lot of them! */
		*[icon|=silk] > icon				{	width: 16px; height: 16px;	}
		*[icon=silk-add] > icon				{	background-image:url(theme/silk/add.png);	}
		*[icon=silk-down] > icon			{	background-image:url(theme/silk/down.png);	}
		*[icon=silk-horizontal] > icon		{	background-image:url(theme/silk/horizontal.png);	}
		*[icon=silk-large] > icon 			{	background-image:url(theme/silk/large.png);	}
		*[icon=silk-left] > icon			{	background-image:url(theme/silk/left.png);	}
		*[icon=silk-link] > icon			{	background-image:url(theme/silk/link.png);	}
		*[icon=silk-medium] > icon 			{	background-image:url(theme/silk/medium.png);	}
		*[icon=silk-moveBackwards] > icon	{	background-image:url(theme/silk/moveBackwards.png);	}
		*[icon=silk-moveForwards] > icon	{	background-image:url(theme/silk/moveForwards.png);	}
		*[icon=silk-moveToBack] > icon		{	background-image:url(theme/silk/moveToBack.png);	}
		*[icon=silk-moveToFront] > icon		{	background-image:url(theme/silk/moveToFront.png);	}
		*[icon=silk-pencil] > icon			{	background-image:url(theme/silk/pencil.png);	}
		*[icon=silk-person] > icon			{	background-image:url(theme/silk/person.png);	}
		*[icon=silk-refresh] > icon			{	background-image:url(theme/silk/refresh.png);	}
		*[icon=silk-remove] > icon 			{	background-image:url(theme/silk/remove.png);	}
		*[icon=silk-right] > icon			{	background-image:url(theme/silk/right.png);	}
		*[icon=silk-small] > icon 			{	background-image:url(theme/silk/small.png);	}
		*[icon=silk-save] > icon 			{	background-image:url(theme/silk/save.png);	}
		*[icon=silk-up] > icon				{	background-image:url(theme/silk/up.png);	}
		*[icon=silk-vertical] > icon		{	background-image:url(theme/silk/vertical.png);	}
		*[icon=silk-window] > icon			{	background-image:url(theme/silk/window.png);	}
		*[icon=silk-windowChart] > icon		{	background-image:url(theme/silk/windowChart.png);	}
		*[icon=silk-windowSwitch] > icon	{	background-image:url(theme/silk/windowSwitch.png);	}
		*[icon=silk-windowTile] > icon		{	background-image:url(theme/silk/windowTile.png);	}


	/* light icons */
		*[icon=light-action] > icon	{	background-image:url(theme/ios/icon-light-action.png);	width:23px; height:18px; }
		*[icon=light-left] > icon 	{	background-image:url(theme/ios/icon-light-left.png);	width:16px; height:19px; left: -1px; }
		*[icon=light-right] > icon 	{	background-image:url(theme/ios/icon-light-right.png);	width:16px; height:19px; left: 1px; }


	/* circle icons */
		*[icon|=circle] > icon 				{	width:29px; height:29px;	}
		*[icon=circle-add-blue] > icon 		{	background-image:url(theme/ios/circle-add-blue.png);	}
		*[icon=circle-add-green] > icon 	{	background-image:url(theme/ios/circle-add-green.png);	}
		*[icon=circle-checked-red] > icon 	{	background-image:url(theme/ios/circle-checked-red.png);	}
		*[icon=circle-delete-red] > icon 	{	background-image:url(theme/ios/circle-delete-red.png);	}
		*[icon=circle-error-red] > icon 	{	background-image:url(theme/ios/circle-error-red.png);	}
		*[icon=circle-error-red] > icon 	{	background-image:url(theme/ios/circle-error-red.png);	}
		*[icon=circle-left-blue] > icon 	{	background-image:url(theme/ios/circle-left-blue.png);	}
		*[icon=circle-minus-blue] > icon 	{	background-image:url(theme/ios/circle-minus-blue.png);	}
		*[icon=circle-minus-red] > icon 	{	background-image:url(theme/ios/circle-minus-red.png);	}
		*[icon=circle-right-blue] > icon 	{	background-image:url(theme/ios/circle-right-blue.png);	}

	/* status dots */
		*[icon|=dot] > icon,		icon[icon|=dot]		{	width: 16px; height: 16px;	}
		*[icon=dot-blue] > icon,	icon[icon=dot-blue]	{	background-image:url(theme/ios/dot-blue.png);	}
		*[icon=dot-gold] > icon,	icon[icon=dot-gold]	{	background-image:url(theme/ios/dot-gold.png);	}
		*[icon=dot-green] > icon,	icon[icon=dot-green]{	background-image:url(theme/ios/dot-green.png);	}
		*[icon=dot-grey] > icon,	icon[icon=dot-grey]	{	background-image:url(theme/ios/dot-grey.png);	}
		*[icon=dot-red] > icon,		icon[icon=dot-red]	{	background-image:url(theme/ios/dot-red.png);	}
		
		
